# assigment_project

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/debug/: printgenerator-debug-214.aar
app/libs/release/: printgenerator-release-214.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: count_response.xlsx
app/src/main/java/com/example/mytestingproject/: GetPdfResponse.kt  HelperUtils.kt  HingeAnimation.java  MainActivity.kt  MainActivity2.kt  MainApplication.kt  MapsActivity.kt  MapsFragment.kt  MapsFragmentTwo.kt  MyApplication.kt  MyZohoActivity.kt  PdfActivity.kt  PineTestingActivity.kt  ScanScreen.kt  TwoActivity.kt  USERINFO.kt  Utils.kt  ViewPagerState.kt
app/src/main/java/com/example/mytestingproject/adaptor/: ContentRecycleData.kt  HeroAdaptor.kt  InfoAdaptor.kt  ViewPagerAdaptor.kt
app/src/main/java/com/example/mytestingproject/api/: APInstance.kt  MarvelApiInterface.kt
app/src/main/java/com/example/mytestingproject/fragment/: ChatSupportFragment.kt  KnowledgeBaseFragment.kt  LiveChatFragment.kt  MainFragment.kt  OneFragment.kt  QuestionOneFragment.kt  QuestionThreeFragment.kt  QuestionTwoFragment.kt  SubmitTicketFragment.kt  ThreeFragment.kt  TicketFragment.kt  TwoFragment.kt
app/src/main/java/com/example/mytestingproject/model/: Bike.kt  Bu.kt  Car.kt  CommercialAuto.kt  Content.kt  DataItem.kt  MarvelHeroes.kt  MarvelHeroesItem.kt  MiniTruck.kt  OperatorID.kt  ProfileRequestBody.kt  Truck.kt  User.kt
app/src/main/java/com/example/mytestingproject/network/: NetworkCall.kt
app/src/main/java/com/example/mytestingproject/pine/: AppConfig.java  (+2 more)
app/src/main/res/drawable/: back_arr.xml  back_arrow.xml  bg_color.xml  btn_android.xml  btn_layout.xml  circle_shape.xml  company_bg.xml  ic_airplane_ticket.xml  ic_arrow_start.xml  ic_baseline_check_circle_24.xml  ic_chat_bubble.xml  ic_info.xml  ic_live.xml  ic_round_check_24.xml  ic_round_play_arrow_24.xml  ic_start.xml  ic_support_agent.xml  ic_youtube.xml  round_dialog.xml  shape_button.xml  shape_rounded.xml  tick_icon.xml  whats_app_logo.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_main2.xml  avenger_dialog_layout.xml  chat_fragment_layout.xml  conpany_info_box.xml  content_src_layout.xml  fragment_maps_two.xml  info_layout.xml  knowledge_layout.xml  list_of_pb_layout.xml  live_chat_support_layout.xml  main_fragment_layout.xml  marvel_hero_item.xml  my_zoho_actvity.xml  one_fragment_layout.xml  pdf_actvity.xml  question_one_layout.xml  question_three_layout.xml  question_two_screen_layout.xml  scan_actviity.xml  submit_ticket_layout.xml  three_fragment_layout.xml  ticket_layout.xml  two_activity.xml  two_fragment.xml
app/src/main/res/menu/: botton_mnu.xml  botton_nav.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
